###########################################################################
#                       Snippets for all filetypes                        #
###########################################################################


####################
#  Author's Stuff  #
####################

snippet gh "GitHub repository" 
http://github.com/JoseKilo/$0
endsnippet


###########
#  Dates  #
###########

snippet timestamp "TimeStamp" !
`date`
endsnippet

snippet ahora "Fecha" !
`date +\%d-\%m-\%Y\ \%H:\%M:\%S`
endsnippet

snippet dia "Dia" !
`date +\%d-\%m-\%Y`
endsnippet

snippet hora "Hora" !
`date +\%H:\%M:\%S`
endsnippet


