snippet stdio "stdio" !b
#include <stdio.h>
endsnippet

snippet string "string" !b
#include <string.h>
endsnippet

snippet stdlib "stdlib" !b
#include <stdlib.h>
endsnippet

snippet while "while" !b
while ($1) {
}
endsnippet

snippet malloc "malloc" !b
malloc(sizeof (char) * required_size);
endsnippet

snippet cc "cc" !b
printf("C$1 %s\n", ${2:""});
endsnippet

snippet pp "pp" !b
printf("C$1 %s\n", ${2:""});
endsnippet

snippet ee "ee" !b
fprintf(stderr, "C$1 %s\n", ${2:""});
endsnippet

snippet for "for" !b
for (int ${1:i} = 0; $1 < ${2:count}; $1++) {
	${3:${VISUAL}}
}
endsnippet
