###########################################################################
#                             JavaScript Snippets                         #
###########################################################################

snippet newp "new Promise" !b
var promise = new Promise(function (resolve, reject) {});
endsnippet

snippet for "for loop" !b
for (var i = 0, len = ${1}.length; i < len; i++) {
    ${2}
}
endsnippet

snippet if "if statement" !b
if ($1) {
    ${2}
}
endsnippet

snippet cc "console log" !b
console.log('C$1');
endsnippet

snippet dd "debugger" !b
debugger;
endsnippet

snippet const "constructor" !b
constructor(props) {
	super(props);
	this.state = {
		$1
	};
}
endsnippet

snippet define "define webpack module" !b
define([
], function () {

    /**
     * A module to ...
     * @exports $1
     */

    function $2 () {}

    $2.prototype = {
        /**
         * ...
         *
         * @memberOf module:...
         *
         * @param {string} vble... description...
         *
         * @returns {object} description...
         */
        $3: function (vble) {
        }
    };

    return $2;
});
endsnippet

snippet definefunction "define webpack module function" !b
define([
], function () {
    /**
     * @exports $1
     *
     * @description
     * A module which ...
     *
	 * @param {string} vble... description...
	 *
	 * @returns {object} description...
     */
    function $2 (vble) {
    }

    return $2;
});
endsnippet

snippet describe "define webpack test case" !b
define([
], function () {
    describe('$1', function () {

        beforeEach(function () {
        });

        it('$2', function () {
        });
    });
});
endsnippet

snippet comp "React.js class component" !b
import React from 'react';

class $1 extends React.Component {

  constructor(props) {
    super(props);

    this.state = {
    };
  }

  render() {
    return (
      <div>$1</div>
    );
  }
}

export default $1;
endsnippet

snippet func "React.js function component" !b
import React from 'react';

export default function $1 (props) {
  return (
    <div>$1</div>
  )
}
endsnippet

snippet tt "setTimeout" !b
setTimeout(() => {
  ${1:${VISUAL}}
}, ${2:500});
endsnippet

snippet emoji "Emoji template" !b
<span role="img" aria-label="Sparkles">
✨
</span>
endsnippet

snippet test "Test template" !b
test('$1', () => {
  ${2:${VISUAL:expect(42).toEqual(42);}}
});
endsnippet

snippet each "Test each template" !b
each([
  ['a', 'b'],
]).test('$1: %s => %s', (a, b) => {
  ${2:${VISUAL:expect(42).toEqual(42);}}
});
endsnippet

snippet snapshot "Test snapshot template" !b
import React from 'react';
import { act, render } from '../setupTests';

test('${1:snapshot}', async () => {
  await act(async () => {
    render(<${2:Component} />);
  });

  expect(document.body.firstChild).toMatchSnapshot();
});
endsnippet

snippet imp "Import template" !b
import $1 from './$1';
endsnippet

snippet t "Translate" !b
{t("${1:${VISUAL}}")}
endsnippet
